{
	"FileVersion": 3,
	"EngineAssociation": "{0758D348-43F1-B556-AE85-6EB47E06D63D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		}
	]
}